# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC -cap_table {../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name slow -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name Fast -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name Genus_gen_Constraint -sdc_files {controller_tool.sdc}
create_delay_corner -name Max -library_set {slow} -rc_corner {RC}
create_delay_corner -name Min -library_set {Fast} -rc_corner {RC}
create_analysis_view -name WC -constraint_mode {Genus_gen_Constraint} -delay_corner {Max}
create_analysis_view -name BC -constraint_mode {Genus_gen_Constraint} -delay_corner {Min}
set_analysis_view -setup {WC} -hold {BC}
