s1(27Nov2024:10:36:48):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s2(27Nov2024:10:40:04):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s3(27Nov2024:10:41:10):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s4(27Nov2024:10:50:35):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s5(27Nov2024:10:51:31):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s6(27Nov2024:11:12:21):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s7(27Nov2024:11:13:48):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s8(27Nov2024:11:20:08):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s9(27Nov2024:11:20:56):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s10(27Nov2024:11:27:39):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s11(27Nov2024:11:39:15):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s12(27Nov2024:11:53:50):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s13(27Nov2024:11:55:18):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s14(27Nov2024:12:02:05):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s15(27Nov2024:12:10:09):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s16(27Nov2024:12:11:53):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s17(27Nov2024:12:13:30):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s18(27Nov2024:12:30:13):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
s19(27Nov2024:12:33:13):  xrun controller1.v memory.v tb_bist_memory.v -access +rwc -gui 
